/*---------------------------------------
CSS Index
----------------------------------------

1.  General section style.
2.  Style Section.
3.  Footer Left Section
4.  Header Section
5.  Home Section
6.  About Section
7.  Skill Section
8.  Service Section
9.  Portfolio Section
10. Clients Section
11. Testimonial Section
12. Blog Section
13. Contact Section
14. Footer Section
15. Preloader Section

----------------------------------------*/

@import"https://fonts.googleapis.com/css?family=Raleway:300,400,500,,600,700,900";
@import"https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700";
@import"https://fonts.googleapis.com/css?family=Montserrat:600,600i,700,700i,800,800i,900,900i|Poppins:300,300i,400,400i,500,500i,600,600i,700";

/*
-----------------------------------------
General Section
-----------------------------------------
*/
body {
    font-size: 16px;
    font-weight: 300;
    height: 100%;
    color: #748182;
    font-family: Poppins, Arial, sans-serif;
}

html,
body {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

img {
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

p {
    line-height: 28px;
    font-size: 16px;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
-----------------------------------------
Style Section
-----------------------------------------
*/
 .section-padding {
     padding: 100px 0;
 }
 .section-padding-60{
    padding: 60px 0;
 }
 .section-title {
     margin-bottom: 65px;
     text-align: center;
     position: relative;
     z-index: 1;
 }
 .section-title h2 {
     font-size: 45px;
     text-transform: uppercase;
     display: inline-block;
     margin-bottom: 5px;
     font-weight: 800;
 }
.title-bottom {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: -35px;
    left: 0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    right: 0;
    color: #e9eaf7;
    text-transform: lowercase;
    z-index: -1;
    opacity: 0.9;
}


.section-title h2 span {}

.section-title h2 span {
    color: #ff005a;
}
/*
-----------------------------------------
Footer Left Section
-----------------------------------------
*/
.left-bar {
    width: 70px;
    height: 100%;
    position: fixed;
    left: 0;
    text-align:  center;
    background: #F7F7F7;
    z-index:  100;
    box-shadow:   0 1px 12px rgba(0,0,0,0.06);
}

.left-bar-title {
    width: 100%;
    font-size: 11px;
    position: absolute;
    bottom: 7%;
    left: -22px;
    transform: rotate(-180deg);
}

.left-bar-title p {
    writing-mode: vertical-lr;
    font-size: 12px;
    font-weight: 500;
}

.social_icon {
    position: absolute;
    width: auto;
    display:  flex;
    align-items:  center;
    padding: 10px;
}

.social_icon ul {
    background: #F7F7F7;
    display: flex;
    padding: 10px 10px;
    transition: .5s;
    transform: translateX(0px);
}

.social_icon ul li a {
    padding:   5px 15px;
    margin: 0px 5px;
}

.social_icon span {
    text-align: center;
    width: 50px;
    cursor: pointer;
    text-transform: uppercase;
}

.hide_icon{
    transform: translateX(-600px) !important;
}

/*
-----------------------------------------
Header Section
-----------------------------------------
*/
.main-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 60;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.logo-theme {
    padding-top: 35px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.logo-theme a p {
    font-size: 24px;
    font-weight: 700;
    color: #ff005a;
    text-transform: capitalize;
}

.top-menu .navbar-nav li {
    margin-right: 30px;
}

.top-menu .navbar-nav li a {
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 0;
    padding-left: 0;
    color: #333;
    display: block;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

.top-menu .navbar-nav li a:hover {
    background: none;
    color: #ff005a;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav li a:focus,
.nav li a:hover {
    background: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    margin: 0;
}

.menu-down {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05);
    background: #fff;
    border: none;
}

.menu-down .logo-theme {
    padding-top: 20px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.menu-down .logo-theme a p {
    color: #ff005a;
}

.menu-down .top-menu .navbar-nav li a {
    color: #330f33;
    padding-top: 22px;
    -webkit-transition: .3s;
    transition: .3s;
    padding-bottom: 22px;
}

.menu-down .top-menu .navbar-nav li.active a {
    color: #ff005a;
}

.menu-down .top-menu .navbar-nav li a:hover {
    color: #ff005a;
}

/*
-----------------------------------------
Home Section
-----------------------------------------
*/
.home-section {
  height: 100%;
  background-image: url("../image/banner/banner.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative; }

  .home-section:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0.8; 
}

.home-item {
  width: 100%;
  height: 100%;
  display: table;
  position: relative;
  z-index: 1; }
  .home-item .home-inner {
    display: table-cell;
    vertical-align: middle; }
  .home-item h2 {
    color: #000;
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
    .home-item h2 span {
    font-weight: 700;
    color: #ff005a;


       }
  .home-item h3 {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 6px;
    margin-left: 5px;

     }
  .home-item h4 {
    font-weight: 500;
    letter-spacing: 4px;
    color: #000;
    font-size: 28px;
}     
span.cd-words-wrapper b {
    font-weight: 500;
}
.cd-headline.clip .cd-words-wrapper::after {
 background-color: #000000;
}

.skill-bg{
  background: url("../image/about/dummy-image.jpg");
  background-clip: initial;
  background-color: rgba(255,255,255,0);
  background-origin: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  align-items: center;
}
.counter-bg{
  background: url("../image/banner/dummy-image.jpg");
  background-attachment: fixed;
  background-clip: initial;
  background-color: rgba(255,255,255,0);
  background-origin: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  align-items: center;
}
.bg-opacity:before
{
  content: "";
  height: 100%; 
  left: 0; 
  position: absolute; 
  top: 0; 
  width: 100%; 
  z-index: -1; 
 }

.bg-opacity:before {  background: rgba(255,255,255, 0.8)}
.company-bg-opacity:before
{
  content: "";
  height: 100%; 
  left: 0; 
  position: absolute; 
  top: 0; 
  width: 100%; 
  z-index: -1; 
 }

.company-bg-opacity:before {    
    background-color:  rgba(33, 27, 49, 0.76);
}

.social-icon-header ul li {
    list-style:  none;
    display:  inline-block;
    padding: 5px;
}

.social-icon-header a {
    font-size: 16px;
    width: 35px;
    height: 35px;
    background: #ff005a;
    display:  block;
    text-align:  center;
    color: #ffffff;
    line-height: 36px;
    border-radius:  50%;
}
.social-icon-header a:hover {
    background: #151515;
}
.bouncing-icon{
    position: absolute;
    margin-top: 100px;
    width: 50px;
    color: #000000;
    font-size: 40px;
    opacity: .6;
    text-align: center;
    transition: all .4s ease 0s;
    animation: 3s ease 0s normal none infinite running bounce;
}
.bouncing-icon:hover{
       color:#ff005a; 
           opacity: 1;
}
/*
* ----------------------------------------------------------------------------------------
* 06.WORK CSS STYLE
* ----------------------------------------------------------------------------------------
*/

ul.portfolio {
    padding: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
}

ul.portfolio li {
    display: inline-block;
    padding-bottom: 4px;
    margin: 0 5px;
    letter-spacing: 0px;
    color: #ff005a;
    cursor: pointer;
    border: 2px solid #ff005a;
    padding: 12px 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
}
ul.portfolio li.active {
    background: #ff005a;
    color: #fff;
}
ul.portfolio li:hover {
    color: #ff005a;
    -webkit-transition: .3s;
    transition: .3s;
}
ul.portfolio li.active {
    background: #ff005a;
    color: #fff;
}

.portfolio-section .port-item{
    padding: 0;
    margin: 0;
}

.portfolio-section .col-md-6 {
    padding: 0;
    margin: 0;
}

.portfolio-section figure.image-effect img {
    height: auto;
    width: 100%;
}

.portfolio-section .grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    height: auto;
    text-align: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
}
.portfo-in .mix {
    display: none; 
}

.portfolio-section .grid figure:hover {
    background: rgba(33, 27, 49, 0.76);
}

.work-areafigure.image-effect h2 {
    margin-top: 30%;
    opacity: 0;
    font-size: 30px;
}

.portfolio-section figure.image-effect p {
    font-size: 16px;
    text-transform: uppercase;
    border: none;
    padding: 0;
    margin: 10px 5px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 170px;
    border: 2px solid #fff;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
}

section#portfolio {
    background: rgb(241, 241, 241);
}
section#work {
    background: #ffffff;
}

section.bg-header {
    background: #F1F3F7;
    padding: 70px 0px;
}

.text-learn h3 {
    font-size: 30px;
}

.text-learn h3 span {
    color: #ff005a;
}

.text-learn p {
    font-size: 16px;
    margin-top: 10px;
}

.header-service {
    padding: 10px 20px;
}

.header-service-icon i {
    font-size: 40px;
    color: #ff005a;
    margin-bottom: 15px;
}

.header-service-text h4 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 22px;
}



/*================================================
 About Section Style
==================================================*/ 
.about-service-icon {
    display:  flex;
    margin-bottom: 30px;
    cursor: pointer;

}
h4.about-title {
    font-size: 35px;
    font-weight:  600;
}
.about-service-icon i {
    color: #fff;

}
.about-item-icon {
    width: 60px;
}
.about-us-left p {
    margin-bottom: 10px;
}
.about-service-text {
  padding-left: 10px;
  display: flex;
  align-items: center;
}
.about-service-text h4 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0px;
}
.about-service {
    margin-top: 30px;
}
h4.about-title {
     text-transform: capitalize;
text-transform: capitalize;
    /* color: #333333; */
    margin-bottom: 15px;
}

h4.about-title span{
      color: #ff005a;
}
.item-icon {
    background: #ff005a;
    width: 60px;
    height: 60px;
    text-align: center;
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: 25px;
    z-index: 1;
    line-height: 60px;
    color: #fff;
}

.item-icon:before {
    content: "";
    background: transparent;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    position: absolute;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #fff;
}
p.about-subtitle {
    font-size: 20px;
    font-weight: 500;
}
.about-btn a {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    padding: 18px 20px;
    border: 2px solid #ff005a;
    color: #ff005a;
    min-width: 155px;
    margin-top: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.about-btn a:first-of-type {
    margin-right: 30px;
    background: #ff005a;
    color: #fff;
}
.about-btn a:first-of-type:hover{
background: transparent;
color: #ff005a;
}
.about-btn {
    margin-top: 5px;
}
.about-btn a:hover {
    color: #fff;
    background: #ff005a;
    border-color: #ff005a;
    outline: none;
}
.about-img {
    position: relative;
}
.about-img img {
    position: relative;
    width: 450px;
    z-index: 1;
    box-shadow: 50px 50px 3px 0px rgba(250, 0, 90, 0.19);
}
.socila-about ul li {
    display:  inline-block;
    padding: 5px;
}

.socila-about ul li a {
    display:  block;
    width:  40px;
    height:  40px;
    background: #333339;
    color:  #fff;
    text-align:  center;
    line-height:  40px;
    font-size: 18px;
    border-radius: 50%;
}
.socila-about ul li a:hover {
    background: #ff005a;
}
.socila-about {
    margin-top: 20px;
}
/*================================================
Section Style
==================================================*/ 
.section-title p {
    color: #6f6e6e;
}

.section-padding {
    padding:120px 0;
}
.m-60 {
    margin: 0 60px;
}

.paddingtop{
    padding: 70px 0;
}
.section-title{
  margin-bottom: 80px;
}
.main-title h4 {
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: 800;
}
.main-title h6 {
    color: #0E1F37;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    padding: 0 15px;
    position: relative;
}
.main-title h6:before, .main-title h6:after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: #ff005a;
    position: absolute;
    bottom: 8px;
}
.main-title h6:before {
    left: -25px;
}
.main-title h6:after {
    right: -25px;
}
.main-title {
    position:  relative;
    text-align:  center;
}
.section-title p{
  text-align: center;
}

.section-title p{
    margin-bottom: 50px;
    font-size: 16px;
    text-align: center;
}
.main-title span {
    color: #ff005a;
    font-weight: 800;
}
.divi-title {
    margin-bottom: 20px;
}

.divi-title h4 {
    font-size: 35px;
    font-weight: 600;
    position: relative;
    margin-bottom: 20px;
}

.divi-title span {
    color: #ff005a;
}
.divi-title h4:before {
    content: '';
    width: 40px;
    height: 3px;
    background-color: #ff005a;
    position: absolute;
    bottom: -10px;
}
/*================================================
Services Section Style
==================================================*/ 
section#service {
    background: #f1f1f1;
}
.service-item{
    transition: all .5s ;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
}
.service-item img{
  width: 100%;
}
.service-item:hover{
  box-shadow: 0px 20px 20px 0px rgba(59,62,72,0.1);
}
.service-item .service-text{
  background: #fff;
  padding:50px 20px 20px 20px;
  position: relative;
  text-align: center;
  border-top: 6px solid #ff005a;
}
.service-text h5{
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: capitalize;
}
.service-text .service-icon{
    background: #fff;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    color: #ff005a;
    line-height: 60px;
    font-size: 30px;
    position: absolute;
    text-align: center;
    left: 50%;
    box-shadow: 0 0 0 6px #ff005a;
    transform: translateX(-50%);
    top: -30px;
}
.service-text .service-icon:hover{
  background: #5C5C5C none repeat scroll 0 0;
  color: #fff;
}
.service-item {
    margin-bottom: 60px;
}
.service-margin {
    margin-bottom: 0px;
}

.company-div {
    height: 652px;
    position: relative;
    overflow: hidden;
}
section.video-section .row {
    margin-right:  0px !important;
    margin-left: 0px !important;
}
.progressbar {
    border-radius: 10px !important;
}
.proggress {
    background-color: rgb(250, 0, 90) !important;
    border-radius: 10px !important;
}
.skill-item h5 {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}
.percentCount {
    float: right;
    margin-top: 10px;
    clear: both;
    font-weight: bold;
    font-size: 16px;
    font-family: Arial;
}
/*================================================
Team Section Style
==================================================*/ 
.our-team{
    padding: 30px 0 40px;
    background: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;
    text-align: center;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
    transition: all .5s;
}
.our-team:hover{
  box-shadow: 0px 20px 20px 0px rgba(59,62,72,0.1);
}
.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 130px;
    z-index: 1;
    position: relative;
}

.our-team .pic:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background:#ff005a;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 10px; }
.our-team .title{
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 16px;
    color: #6f6e6e;
    text-transform: capitalize;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background:#ff005a;
    position: absolute;
    bottom: 0px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #ff005a;
    background: #f7f5ec;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
.team-content {
    padding: 10px 10px 5px;
}
/*================================================
Counter Section Style
==================================================*/ 
.counter-item-inner {
    text-align:  center;
}

.counter-item-inner i {
    font-size: 45px;
    color: #fff;
    margin-bottom: 10px;
}

.counter-item-inner h4 {
    color: #fff;
    font-size: 25px;
    font-weight:  500;
}

.counter-item-inner span {
    color: #ff005a;
    font-size: 25px;
    font-weight:  600;
}
.cbp-filter-counter {
    display: none;
}
.cbp-l-filters-buttonCenter .cbp-filter-item {
    background-color: #FFFFFF;
    border: 1px solid #ff005a;
    color: #ff005a;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px 10px 5px;
    overflow: visible;
    border-radius: 25px;
    padding: 5px 25px;
    position: relative;
    display: inline-block;
    -webkit-transition: color .3s ease-in-out, border-color .3s ease-in-out;
    transition: color .3s ease-in-out, border-color .3s ease-in-out;
}
.cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active {
    color: #fff;
    border-color: #ff005a;
    cursor: default;
    background:#ff005a;
}
.cbp-l-grid-mosaic-flat .cbp-caption-activeWrap {
    background-color: #64C28E;
    background-color: rgba(252, 111,92,.9);
}
.cbp-l-grid-mosaic-flat .cbp-l-caption-title {
    color: #FFFFFF;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
}
/*================================================
Company History Section Style
==================================================*/ 
.company-main {
    text-align:  center;
    color: #fff;
}

.company-main h2,.company-main p {
    color: #fff;
}

.company-logo i {
    box-shadow: 0 0 0 6px #ff005a;
    font-size: 35px;
    border-radius: 50%;
    font-size: 40px;
    color: #ff005a;
    background: #ffffff;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    line-height: 80px;
    text-align: center;
    padding-left: 6px;
    transition: all .3s;
}
.company-logo {
    position:  absolute;
    top:  0;
    left:  0;
    right:  0;
    bottom:  0;
    margin:  auto;
    height: 80px;
    width: 80px;
}
.company-logo i:hover{
  background: #5C5C5C;
  color: #fff;
}
.company-main h2 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 50px;
    font-weight: 600;
    color: #000;
}
.company-main p{
    color: #000;
}
.company-main span {color: #ff005a;}


.percentCount {
    margin-top: -40px;
}
.progressbar {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    position: relative;
    background-color: #EEE;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,.1);
}
.proggress {
    height: 8px !important;
}
/*================================================
Pricing Section Style
==================================================*/ 

.pricingTable{
    background: #fff;
    padding-bottom: 20px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
}
.pricingTable:hover{
box-shadow: 0px 20px 20px 0px rgba(59,62,72,0.1);
}
.pricingTable .pricingTable-header{
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}
.pricingTable .pricingTable-header:before{
    content: "";
    width: 100%;
    height: 150%;
    background:#ff005a;
    position: absolute;
    top: -90%;
    left: -20%;
    z-index: -1;
    transform: rotate(-42deg);
}
.pricingTable .pricingTable-header:after{
    content: "";
    width: 100%;
    height: 190%;
    background:#5C5C5C;
    position: absolute;
    top: -76%;
    right: -16%;
    z-index: -2;
    transform: rotate(20deg);
}
.pricingTable .price-value{
    display: inline-block;
    width: 50%;
    padding: 30px 0;
    float: left;
    font-size: 30px;
    color: #fff;
    line-height: 20px;
    position: relative;
    top: 10px;
    left: 20px;
}
.pricingTable .currency{
    font-size: 20px;
    position: relative;
    top: -10px;
    right: -3px;
}
.pricingTable .title{
    display: inline-block;
    width: 50%;
    padding: 30px 0;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    line-height: 20px;
    text-transform: uppercase;
    position: relative;
    top: 10px;
    right: 7px;
}
.pricingTable .pricing-content{
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    text-align: center;
    clear: both;
}
.pricingTable .pricing-content li{
    font-size: 18px;
    line-height: 40px;
}
.pricingTable .pricingTable-signup{
    display: block;
    width: 50%;
    padding: 10px 15px;
    text-align: center;
    border: 3px solid #ff005a;
    border-radius: 3px;
    margin: 0 auto;
    font-size: 16px;
    border-radius: 25px;
    color: #ff005a;
    text-transform: uppercase;
    z-index: 1;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    transition: .3s;
    letter-spacing: 1px;
    font-weight: 500;
}
.pricingTable .pricingTable-signup:hover{
      background:#ff005a;
      color: #fff;
      border-color: #ff005a;
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}
@media only screen and (max-width: 767px){
    .pricingTable .pricingTable-header:before{
        height: 300%;
        top: -267%;
    }
    .pricingTable .pricingTable-header:after{
        height: 270%;
        top: -106%;
    }
    .pricingTable .title{ text-align: center; }
}
@media only screen and (max-width: 480px){
    .pricingTable .pricingTable-header:after{ top: -146%; }
}
@media only screen and (max-width: 479px){
    .pricingTable .pricingTable-header:before{
        height: 200%;
        top: -120%;
        left: -20%;
    }
}

section#portfolio {
    background: #f1f1f1;
}
/*================================================
Testimonial Section Style
==================================================*/ 
section#testimonial {
    background:#ffffff;
}
.testimonial{
    text-align: center;
}
.testi-description{
font-size: 18px;
    line-height: 28px;
    margin-bottom: 21px;
    padding: 0px 11%;
    position: relative;
}
.testi-description:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 8%;
    color: #ff005a;
    font-size: 30px;
}
.testi-description:after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
     font-weight: 900;
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 8%;
    color:#ff005a ;
    font-size: 30px;
}
.testimonial-review .pic{
    width: 94px;
    height: 94px;
    margin: 0 auto;
    margin-bottom: 15px;
}
.testimonial-review .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial-title{
    font-size: 20px;
    font-weight: bolder;
    font-weight: 600;
    text-transform: uppercase;
}
.testimonial-title > small{
    display: block;
    color: #656565;
    font-size: 14px;
    text-transform: capitalize;
    margin-top: 5px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #3498db;
}
.owl-theme .owl-controls .owl-page span{
    opacity: 1;
}
@media screen and (max-width: 480px) {
    .testi-description{
        font-size:19px;
        line-height: 29px;
    }
    .testi-description:before,
    .testi-description:after{
        font-size: 25px;
    }
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background-color: #ff005a;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.owl-dots .owl-dot {
    background: #D8DAD6;
    display: inline-block;
    padding-right: 0px;
    text-align: center;
    margin-right: 10px;
}

.owl-dot.active {
    background: #ff005a;
}



/*================================================
Blog Section Style
==================================================*/ 
section#blog {
    background: #F1F3F6;
}
.post-slide{
    padding: 0 0px;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    opacity: 0.9;
    transform: scale(1,1);
    transition:all 0.3s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.2,1.2);
    filter:none;
    opacity:1;
}
.post-slide .post-content{
    padding: 20px 30px;
    position: relative;
    background: #fdfdfd;
}
.post-slide .post-title {
    margin: 10px 0 5px;
    font-weight: 500;
  }
.post-slide .post-title a{
    color: #333;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.50s ease 0s;
}
.post-slide .post-title a:hover{
    color:#ff005a;
    text-decoration: none;
}
.post-slide .post-testi-description{
    color: #6f6e6e;
    font-size: 16px;
    line-height: 30px;
}
h6.post-date {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #ff005a;
    font-family: serif;
}


/*================================================
Portfolio Section Style
==================================================*/ 

.project-item {
    margin-left: 15px;
    margin-right: 15px;
}
.project-carousel .owl-nav div.owl-prev, .project-carousel .owl-nav div.owl-next {
    color: #ff005a;
    font-size: 22px;
    position: absolute;
    bottom: -20%;
    width: 40px;
    height: 40px;
    text-align: center;
    background: #fff;
    line-height: 38px;
    border: 1px solid #ff005a;
    left: 49%;
    transform: translateX(-49%);
}
 .project-carousel .owl-nav div.owl-prev{

}
 .project-carousel .owl-nav div.owl-next {
margin-left: 50px;
}
.project-carousel:hover .owl-nav div.owl-next:hover,
.project-carousel:hover .owl-nav div.owl-prev:hover{
    color:#fff;
    background:#ff005a;
    border: 1px solid #ff005a;
}
.project-testi-description {
background: #252A2C;
    padding: 10px 20px;
    color: #fff;
}

.project-testi-description h4 {
    color: #ff005a;
    font-size: 20px;
    margin-bottom: 5px;
    text-transform:  capitalize;
}
.work-with {
    color: #fff;
}

.work-with.text-center {
    color: #fff;
}

.work-with.text-center h4 {
    font-size: 30px;
    margin-bottom: 5px;
}
.cbp-l-filters-buttonCenter .cbp-filter-item:hover {
    color: #fff;
    background:#ff005a;
}
.work-with.text-center a {
   background:#ff005a;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 25px;
    border-radius: 2px;
    transition: all .3s;
}
.work-with.text-center a:hover{
     background:#ff005a;
}
.work-with.text-center p {
    margin-bottom: 30px;
}
.contact p {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 25px;
    font-size: 16px;
    text-transform:  capitalize;
}
.contact {
    text-align:  center;
}
.contact-icon i:hover {
    background: #5c5c5c;
    color: #fff;
}
.contact-icon i {
    background: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    box-shadow: 0 0 0 6px #ff005a;
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: 35px;
    z-index: 1;
    line-height: 60px;
    color: #ff005a;
    margin-bottom: 10px;
}
.contact-service h4 {
    font-weight:  600;
    font-size: 22px;
    text-transform: capitalize;
}
.contact-form {

}
form.contact-form h4 {
    margin-bottom: 20px;
}
.contact-service-icon {
    margin-bottom: 25px;
}
form.contact-form input {
    border-radius: 0px;
    height: 50px;
}
form.contact-form input:focus,form.contact-form textarea:focus{
    box-shadow: none;
    outline: none;
    border-color: #ff005a ; 
}
form.contact-form textarea {
    height: 150px;
    border-radius: 0px;
}
.submit-btn{
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    padding: 18px 20px;
    border: 2px solid #ff005a;
    color: #ff005a;
    min-width: 155px;
    margin-top: 20px;
    background: transparent;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 0px;
}
.submit-btn:hover,.submit-btn:focus{
    background: transparent;
    color: #fff;
    background: #ff005a;
    border-color: #ff005a;
    outline: none;
}
.success {
    text-align:  center;
    background: #ff005a;
    color:  #fff;
    font-size: 18px;
    padding: 20px 0px;
    border-radius: 5px;
    box-shadow: 0 1px 27px -3px rgba(0,0,0,.2);
}
section#client {
    background: #f1f3f6;
}
.contact-sec:before {
    content: "";
    position:  absolute;
    height: 731px;
    left: -40px;
    top: -130px;
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    width: 491px;
    background: rgba(250, 0, 90, 0.09);
}
.skill-section:before{
    content: "";
    position:  absolute;
    height: 731px;
    left: -40px;
    top: -130px;
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    width: 491px;
    background: rgba(250, 0, 90, 0.09);
}
.clients-carousel  .owl-item img {
    width: 170px;
    border: 1px solid rgba(34, 34, 34, 0.15);
    padding: 20px 20px;
    border-radius: 2px;
    transition: all .3s;
    background: #fff;
    opacity: .9;
}
.clients-carousel  .owl-item img:hover {
    opacity: 1;
}
.newsletter{
  margin-top: 20px;
}
.newsletter .form-control{
      border: 1px solid #f5f5f5;
    border-right-width: 0;
    background-color: rgba(0,0,0,.0001);
    border-radius: 0px;
    padding: .87rem;
    color: #fff;
    z-index: 1;
    height: 48px;
    outline: none;
}
.newsletter .form-control:focus{
  outline: none;
  box-shadow: none; 
}
.newsletter-btn{
    padding: 8px 15px;
    font-size: 21px;
background: transparent;
border:1px solid #fff;
border-radius: 0px;
}
.newsletter-btn:hover{
  color: #ff005a;
  border:1px solid #fff;
}
button.btn.btn-style {
    background: #ff005a;
    font-size: 16px;
    font-weight: 500;
    border: 0px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 2px;
}
button.btn.btn-style:hover,button.btn.btn-style:focus {
    background: #ff005a;
    font-size: 16px;
    font-weight: 500;
    border: 0px;
    color: #fff;
    padding: 10px 20px;
    border-radius: 2px;
}
iframe.map {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.map-section {
    padding-right:  0px;
    padding-left: 0px;
}
.company-div.col-md-6.map-section {
    position:  relative;
}
.map-section:hover .contact-info-section {
    display: none;
}
.contact-info-section {
    position: absolute;
    top:  0;
    left: 0;
    z-index:  5;
    background: rgba(255, 255, 255,1);
    width: 100%;
    display: block;
    transition: .3s;
   }
.contact-info-mp{
    margin: 0 60px 0px 0px;
    padding: 80px 0px 80px;
}
.contact-map {
    position:  absolute;
    left:  0;
    top:  0;
    width:  100%;
    height: 100%;
}
/*================================================
 7 footer Section Style
==================================================*/ 

.footer-down {
    border-top: 1px solid rgba(255,255,255,.2);
    background: #2b2b2b;
    padding: 20px 0px;
    color: #fff;
}
a.footer-team {
    color: #ff005a ;
}
.footer-down p{
  color: #fff;
}
.col-md-4.footer-logo img {
    margin-bottom: 20px;
}
ul.social-item li {
    display: inline-block;
    padding: 10px;
}

ul.social-item i {
    width: 40px;
    height: 40px;
    background: #fff;
    color: #ff005a;
    font-size: 20px;
    line-height: 40px;
    border-radius: 50%;
    transition: .3s;
}

ul.social-item i:hover {
    color: #5c5c5c;
}
/*===============================
 Page Loader
===============================*/


.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #fff;
    z-index: 9999;
}
.sk-three-bounce {
    margin: 25% auto;
    width: 80px;
    text-align: center;
}
.sk-three-bounce .sk-child {
    width: 20px;
    height: 20px;
    background-color:  #ff005a;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}
.sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
@-webkit-keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
